{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/app/assets/(.*)",
      "dest": "/app_v2/dist/assets/$1"
    },
    {
      "src": "/app/(.*)",
      "dest": "/app_v2/dist/index.html"
    },
    {
      "src": "/app",
      "dest": "/app_v2/dist/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/landing_v2/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/landing_v2/dist/index.html"
    }
  ]
}
